# my-surroundings-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jbush/mysurroundings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/jbush/mysurroundings/: Functions.kt  Main2Activity.kt  MySurroundingsFragment.kt  SettingsFragment.kt
app/src/main/kotlin/com/example/jbush/mysurroundings/location/: Location.kt  LocationAwareActivity.kt
app/src/main/res/layout/: activity_main2.xml  fragment_mysurroundings.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jbush/mysurroundings/: ExampleUnitTest.java
